sonar.login=jigsaw
sonar.password=zaq1XSW@
sonar.modules=cocolian-rpc-service, cocolian-rpc-server, cocolian-rpc-client
sonar.projectKey=cocolian-rpc
sonar.projectName=Cocolian RPC Server
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src
sonar.projectBaseDir=.

